# mail-scheduler

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/ru/kislyakova/anastasia/scheduler/integration/: ChannelIntegrationTest.java  EmailControllerTest.java  EmailIntegrationTest.java  ErrorControllerTest.java  MailingControllerTest.java  MailingIntegrationTest.java
src/integration-test/java/ru/kislyakova/anastasia/scheduler/integration/repository/: ChannelRepositoryIntegrationTest.java  EmailRepositoryIntegrationTest.java
src/integration-test/resources/: application-integration-test.yaml  application-integration-test1.properties
src/main/java/ru/kislyakova/anastasia/scheduler/: SchedulerApplication.java  TeaTimeMailing.java
src/main/java/ru/kislyakova/anastasia/scheduler/config/: EmailCfg.java
src/main/java/ru/kislyakova/anastasia/scheduler/controller/: ChannelController.java  EmailController.java  ErrorController.java  MailingController.java
src/main/java/ru/kislyakova/anastasia/scheduler/dto/: ChannelCreationDto.java  ChannelUpdatingDto.java  EmailCreationDto.java  MailingCreationDto.java
src/main/java/ru/kislyakova/anastasia/scheduler/entity/: Channel.java  Email.java  EmailStatus.java  Error.java  Mailing.java  Schedule.java  Scheduler.java
src/main/java/ru/kislyakova/anastasia/scheduler/exception/: ChannelNotFoundException.java  DuplicateChannelException.java  SchedulerApiException.java
src/main/java/ru/kislyakova/anastasia/scheduler/filter/: LoggingFilter.java
src/main/java/ru/kislyakova/anastasia/scheduler/repository/: ChannelRepository.java  EmailRepository.java  MailingRepository.java
src/main/java/ru/kislyakova/anastasia/scheduler/service/: ChannelService.java  EmailService.java  MailingService.java
src/main/java/ru/kislyakova/anastasia/scheduler/service/impl/: ChannelServiceImpl.java  EmailServiceImpl.java  MailingServiceImpl.java
src/main/resources/: application.properties  application.yaml  create.sql
src/main/resources/db.changelog/: db.changelog-master.yaml  db.changelog-test.yaml  sqlSchema.sql
src/test/java/ru/kislyakova/anastasia/scheduler/: SchedulerApplicationTests.java
src/test/java/ru/kislyakova/anastasia/scheduler/controller/: ChannelControllerTest.java  EmailControllerTest.java  ErrorControllerTest.java  MailingControllerTest.java  TestConfig.java
src/test/java/ru/kislyakova/anastasia/scheduler/repository/: ChannelRepositoryTest.java  EmailRepositoryTest.java  MailingRepositoryTest.java
src/test/java/ru/kislyakova/anastasia/scheduler/service/: ChannelServiceTest.java  EmailServiceTest.java  MailingServiceTest.java
src/test/java/ru/kislyakova/anastasia/scheduler/utils/: EntityUtils.java
